[33mcommit d992a5f233a67f8cc0d125925767e0e1e7cede2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pawel-dud <pawel_dudziak@spoko.pl>
Date:   Wed Oct 16 23:44:36 2024 +0200

    elementy pod wskazany adres

[33mcommit 94dff6aeb9084b6b1366c5d926dae9dc6231ca4f[m
Author: Pawel-dud <pawel_dudziak@spoko.pl>
Date:   Wed Oct 16 23:19:02 2024 +0200

    dodaj_na_poczaterk

[33mcommit 648467bc765b5ee7464d7c351acab92b7e67e36c[m
Author: Pawel-dud <pawel_dudziak@spoko.pl>
Date:   Wed Oct 16 22:33:57 2024 +0200

    konstuktor destruktor

[33mcommit 900fecaecae42c8acf06953691a1fe2a49c0c8b8[m
Author: Pawel-dud <pawel_dudziak@spoko.pl>
Date:   Wed Oct 16 21:42:58 2024 +0200

    Pierwszy commit

[33mcommit b0c89ae65af7a00986d216d57823740d804dccb3[m
Author: Pawel-dud <pawel_dudziak@spoko.pl>
Date:   Wed Oct 16 21:11:07 2024 +0200

    first commit
